# Progeto-Final-Davi-Limas

./: README.md
apiCamisetaria/: .project  pom.xml  run.bat
apiCamisetaria/src/main/java/org/bairro/api/: Api.java
apiCamisetaria/src/main/java/org/bairro/api/entidades/: Camisas.java  Clientes.java  Funcionarios.java  Marcas.java  Vendas.java
apiCamisetaria/src/main/java/org/bairro/api/filters/: CORSFilter.java
apiCamisetaria/src/main/java/org/bairro/api/resources/: CamisasResource.java  ClientesResource.java  FuncionariosResource.java  MarcasResource.java  VendasResource.java
apiCamisetaria/src/main/java/org/bairro/api/services/: CamisasService.java  ClientesService.java  FuncionariosService.java  MarcasService.java  VendasService.java
apiCamisetaria/src/main/java/org/bairro/api/utils/: MensagemResposta.java
apiCamisetaria/src/main/resources/: project-defaults.yml
frontCatallyzy/: home.html  index.html  rodape.html
frontCatallyzy/css/: aplicacao.css
frontCatallyzy/css_menu/: css.css
frontCatallyzy/js/: app.js
frontCatallyzy/js/config/: configAPIService.js  routeProviderConfig.js
frontCatallyzy/js/controllers/: camisasController.js  clientesController.js  funcionariosController.js  homeController.js  indexController.js  marcasController.js  vendasController.js
frontCatallyzy/js/filters/: citacaoFilter.js  ellipsisFilter.js  nomeFilter.js
frontCatallyzy/js/services/: camisasAPIService.js  clientesAPIService.js  funcionariosAPIService.js  marcasAPIService.js  vendasAPIService.js
frontCatallyzy/views/: camisas.html  clientes.html  funcionarioDoMes.html  funcionarios.html  marcas.html  marcasDeCamisa.html  meusContatos.html  vendas.html  vendas3.html
